<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5c5a65442.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title>
</head>

<body>
    <main class="main main_about">
        <nav class="nav">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
            <a href="index.html" class="logoMini"><img src="img/logoMini.png" alt="logo"></a>
            <div class="burger">
                <span></span>
            </div>
            <ul class="menu">
                <li class="menu__list"><a href="portfolio.html" class="menu__link">ПОРТФОЛИО</a></li>
                <li class="menu__list"><a href="about.html" class="menu__link">О КОМПАНИИ</a></li>
                <li class="menu__list"><a href="cooperation.html" class="menu__link">СОТРУДНИЧЕСТВО</a></li>
                <li class="menu__list"><a href="#" class="menu__link">КОНТАКТЫ</a></li>
            </ul>
            <div class="nav__bottom">
                <div class="icons">
                    <a class="icon nav__icons" target="_blank" href="https://www.facebook.com/artefactmsk/" ><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="icon nav__icons" target="_blank" href="https://www.instagram.com/artefact_msk/" ><i
                            class="fab fa-instagram"></i></a>
                    <a class="icon nav__icons" target="_blank" href="https://www.pinterest.ru/artefact_msk/" ><i
                            class="fab fa-pinterest"></i></a>
                </div>
                <div class="nav__contacts">
                    <a class="mail" href="#">OFFICE@ARTEFACT.MSK.RU</a>
                    <a class="phone" href="#">+7 495 127 01 01</a>
                </div>
            </div>
        </nav>
        <div class="rightBlock">
            <div class="textWrap">
                <div class="container">
                    <div class="container__item">
                        <h2 class="heading">О КОМПАНИИ</h2>
                        <p class="text">Основной специализацией компании Artefact является производство столярных изделий 
                            по индивидуальным проектам в различных стилистических направлениях.</p>
                        <p class="text">Безупречный внешний вид и высочайший уровень исполнения
                             всех наших изделий – результат сочетания современных технологий производства, 
                             материалов высокого качества и передовых конструктивных решений.</p>
                        <p class="text">Многолетний опыт позволяет воплощать уникальные желания наших заказчиков,
                             и не сковывать их рамками стандартных решений. Для нас это не просто слова, 
                             а основной принцип работы. И сегодня мы продемонстрируем 
                            это на примере одного из реализованных нами проектов.</p>
                        <address class="contacts">
                            <p class="contacts__p">Телефон </p>
                            <a href="#" class="contacts__a">+7 495 127 01 01</a>
                            <p class="contacts__p">Email </p>
                            <a href="#" class="contacts__a">office@artefact.msk.ru</a>
                            <p class="contacts__p">Адрес </p>
                            <a href="#" class="contacts__a">Москва, ул. Шухова, д. 14, БЦ «Шухова 14»</a>
                        </address>
                    </div>
                    <div class="footer"><a href="team.html" class="container__footer container__footer_about">НАША КОМАНДА</a><a href="work-process.html" class="container__footer container__footer_about">КАК МЫ РАБОТАЕМ</a></div>
                </div>
            </div>
            <div class="buttonsWrap">
                <a href="#" class="button">Онлайн чат</a>
                <a href="#" class="button">Заказать звонок</a>
            </div>
            <span class="phoneButton"></span>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>