<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5c5a65442.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сотрудничество</title>
</head>

<body>
    <main class="main main_cooperation">
        <nav class="nav">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
            <a href="index.html" class="logoMini"><img src="img/logoMini.png" alt="logo"></a>
            <div class="burger">
                <span></span>
            </div>
            <ul class="menu">
                <li class="menu__list"><a href="portfolio.html" class="menu__link">ПОРТФОЛИО</a></li>
                <li class="menu__list"><a href="about.html" class="menu__link">О КОМПАНИИ</a></li>
                <li class="menu__list"><a href="cooperation.html" class="menu__link">СОТРУДНИЧЕСТВО</a></li>
                <li class="menu__list"><a href="#" class="menu__link">КОНТАКТЫ</a></li>
            </ul>
            <div class="nav__bottom">
                <div class="icons">
                    <a class="icon nav__icons" target="_blank" href="https://www.facebook.com/artefactmsk/" ><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="icon nav__icons" target="_blank" href="https://www.instagram.com/artefact_msk/" ><i
                            class="fab fa-instagram"></i></a>
                    <a class="icon nav__icons" target="_blank" href="https://www.pinterest.ru/artefact_msk/" ><i
                            class="fab fa-pinterest"></i></a>
                </div>
                <div class="nav__contacts">
                    <a class="mail" href="#">OFFICE@ARTEFACT.MSK.RU</a>
                    <a class="phone" href="#">+7 495 127 01 01</a>
                </div>
            </div>
        </nav>
        <div class="rightBlock">
            <div class="textWrap">
                <div class="container">
                    <div class="container__item">
                        <h2 class="heading">СОТРУДНИЧЕСТВО</h2>
                        <p class="text">Приглашаем к сотрудничеству дизайн-студии, частных дизайнеров, архитектурные
                            бюро и строительные компании. Используя наши знания и опыт работы с самым современным
                            оборудованием и материалами, Вы сможете реализовать самые сложные и эксклюзивные решения в
                            области интерьера. Будет ли это готовая задумка или создание проекта с нуля, наша компания
                            сможет реализовать Ваш проект на высочайшем уровне.</p>
                        <p class="text">Акцидентный текст. Наши преимущества. Будет ли это готовая задумка или создание проекта с
                            нуля.</p>
                        <p class="text">Наши ценности. Будет ли это готовая задумка или создание проекта с нуля, наша компания
                            сможет реализовать Ваш проект на высочайшем уровне.
                        </p>
                    </div>
                    <a href="FAQ.html" class="container__footer">ЧАСТЫЕ ВОПРОСЫ</a>
                </div>
            </div>
            <div class="buttonsWrap">
                <a href="#" class="button">Онлайн чат</a>
                <a href="#" class="button">Заказать звонок</a>
            </div>
            <span class="phoneButton"></span>

        </div>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>