<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5c5a65442.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Частые вопросы</title>
</head>

<body class="body">
    <main class="main main_faq">
        <nav class="nav nav_faq">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
            <a href="index.html" class="logoMini"><img src="img/logoMini.png" alt="logo"></a>
            <div class="burger">
                <span></span>
            </div>
            <ul class="menu">
                <li class="menu__list"><a href="portfolio.html" class="menu__link">ПОРТФОЛИО</a></li>
                <li class="menu__list"><a href="about.html" class="menu__link">О КОМПАНИИ</a></li>
                <li class="menu__list"><a href="cooperation.html" class="menu__link">СОТРУДНИЧЕСТВО</a></li>
                <li class="menu__list"><a href="#" class="menu__link">КОНТАКТЫ</a></li>
            </ul>
            <div class="nav__bottom">
                <div class="icons">
                    <a class="icon nav__icons" target="_blank" href="https://www.facebook.com/artefactmsk/"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="icon nav__icons" target="_blank" href="https://www.instagram.com/artefact_msk/"><i
                            class="fab fa-instagram"></i></a>
                    <a class="icon nav__icons" target="_blank" href="https://www.pinterest.ru/artefact_msk/"><i
                            class="fab fa-pinterest"></i></a>
                </div>
                <div class="nav__contacts">
                    <a class="mail" href="#">OFFICE@ARTEFACT.MSK.RU</a>
                    <a class="phone" href="#">+7 495 127 01 01</a>
                </div>
            </div>
        </nav>
        <div class="rightBlock">
            <div class="textWrap textWrap_faq">
                <div class="container">
                    <div class="container__item">
                        <h2 class="heading">ЧАСТЫЕ ВОПРОСЫ</h2>
                        <ul class="questions">
                            
                            <a href="#faq1" class="questions__list">Что необходимо для того, чтобы заказать мебель?</a>

                            <li id="faq1" class="questions__list_sub text">
                                Мы не комментируем предложения других компаний, но часто предостерегаем наших клиентов
                                и обращаем внимание на техническую невозможность изготовить мебель по индивидуальному
                                проекту с высоким качеством исполнения и в течение короткого промежутка времени.
                                Есть невозможные вещи. Мы всегда объективно и реально оцениваем ситуацию. </li>

                            <a href="#faq2" class="questions__list">На какие сроки можно рассчитывать при заказе
                                мебели?</a>

                            <li id="faq2" class="questions__list_sub text">
                                Мы не комментируем предложения других компаний, но часто предостерегаем наших клиентов
                                и обращаем внимание на техническую невозможность изготовить мебель по индивидуальному
                                проекту с высоким качеством исполнения и в течение короткого промежутка времени.
                                Есть невозможные вещи. Мы всегда объективно и реально оцениваем ситуацию.
                                Мы не привыкли оправдываться и переносить сроки сдачи по надуманным причинам.</li>

                            <a href="#faq3" class="questions__list">В другой компании мне предложили сроки на
                                изготовление значительно короче Ваших?</a>

                            <li id="faq3" class="questions__list_sub text">
                                Мы не комментируем предложения других компаний, но часто предостерегаем наших клиентов
                                и обращаем внимание на техническую невозможность изготовить мебель по индивидуальному
                                проекту с высоким качеством исполнения и в течение короткого промежутка времени.
                                Есть невозможные вещи. Мы всегда объективно и реально оцениваем ситуацию.
                                Мы не привыкли оправдываться и переносить сроки сдачи по надуманным причинам.</li>

                            <a href="#faq4" class="questions__list">Вы работаете только с проектами или можно заказать
                                отдельные элементы интерьера и мебели?</a>

                            <li id="faq4" class="questions__list_sub text">
                                Мы не комментируем предложения других компаний, но часто предостерегаем наших клиентов
                                и обращаем внимание на техническую невозможность изготовить мебель по индивидуальному
                                проекту с высоким качеством исполнения и в течение короткого промежутка времени.
                                Есть невозможные вещи. Мы всегда объективно и реально оцениваем ситуацию.
                                Мы не привыкли оправдываться и переносить сроки сдачи по надуманным причинам.</li>

                            <a href="#faq5" class="questions__list">Вы даете гарантию на вашу мебель?</a>

                            <li id="faq5" class="questions__list_sub text">
                                Мы не комментируем предложения других компаний, но часто предостерегаем наших клиентов
                                и обращаем внимание на техническую невозможность изготовить мебель по индивидуальному
                                проекту с высоким качеством исполнения и в течение короткого промежутка времени.
                                Есть невозможные вещи. Мы всегда объективно и реально оцениваем ситуацию.
                                Мы не привыкли оправдываться и переносить сроки сдачи по надуманным причинам.</li>

                            <a href="#faq6" class="questions__list">Какое вознаграждение Вы предоставляете дизайнерам и
                                архитекторам?</a>

                            <li id="faq6" class="questions__list_sub text">
                                Мы не комментируем предложения других компаний, но часто предостерегаем наших клиентов
                                и обращаем внимание на техническую невозможность изготовить мебель по индивидуальному
                                проекту с высоким качеством исполнения и в течение короткого промежутка времени.
                                Есть невозможные вещи. Мы всегда объективно и реально оцениваем ситуацию.
                                Мы не привыкли оправдываться и переносить сроки сдачи по надуманным причинам.</li>

                            <a href="#faq7" class="questions__list">В каком размере и каким образом происходит
                                оплата?</a>

                            <li id="faq7" class="questions__list_sub text">
                                Мы не комментируем предложения других компаний, но часто предостерегаем наших клиентов
                                и обращаем внимание на техническую невозможность изготовить мебель по индивидуальному
                                проекту с высоким качеством исполнения и в течение короткого промежутка времени.
                                Есть невозможные вещи. Мы всегда объективно и реально оцениваем ситуацию.
                                Мы не привыкли оправдываться и переносить сроки сдачи по надуманным причинам.</li>

                        </ul>
                    </div>
                    <a href="cooperation.html" class="container__footer">СОТРУДНИЧЕСТВО</a>
                </div>
            </div>
            <div class="buttonsWrap">
                <a href="#" class="button">Онлайн чат</a>
                <a href="#" class="button">Заказать звонок</a>
            </div>
            <span class="phoneButton"></span>

        </div>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>