<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-slider.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5c5a65442.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изделия</title>
</head>

<body>
    <main class="main main_portfolio">
        <div class="project" id="project01">
            <div class="project__gallery">
                <div class="wrapper">
                    <div class="slider">
                        <div class="slider__item">
                            <img class="img-big" src="img/full1.png" alt="">
                        </div>
                        <div class="slider__item">
                            <img class="img-big" src="img/full1.png" alt="">
                        </div>
                        <div class="slider__item">
                            <img class="img-big" src="img/full1.png" alt="">
                        </div>
                        <div class="slider__item">
                            <img class="img-big" src="img/full1.png" alt="">
                        </div>
                    </div>
                    <div class="sliderMin">
                        <div class="sliderMin__item">
                            <img class="img-min" src="img/mini0.png" alt="">
                        </div>
                        <div class="sliderMin__item">
                            <img class="img-min" src="img/mini1.png" alt="">
                        </div>
                        <div class="sliderMin__item">
                            <img class="img-min" src="img/mini0.png" alt="">
                        </div>
                        <div class="sliderMin__item">
                            <img class="img-min" src="img/mini0.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <a class="cross" href="portfolio_products.html  "><img src="img/cross.png" alt=""></a>
        </div>
        <nav class="nav nav_portfolio">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
            <a href="index.html" class="logoMini"><img src="img/logoMini.png" alt="logo"></a>
            <div class="burger">
                <span></span>
            </div>
            <ul class="menu">
                <li class="menu__list"><a href="portfolio.html" class="menu__link">ПОРТФОЛИО</a></li>
                <li class="menu__list"><a href="about.html" class="menu__link">О КОМПАНИИ</a></li>
                <li class="menu__list"><a href="cooperation.html" class="menu__link">СОТРУДНИЧЕСТВО</a></li>
                <li class="menu__list"><a href="#" class="menu__link">КОНТАКТЫ</a></li>
            </ul>
            <div class="nav__bottom">
                <div class="icons">
                    <a class="icon nav__icons" target="_blank" href="https://www.facebook.com/artefactmsk/" ><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="icon nav__icons" target="_blank" href="https://www.instagram.com/artefact_msk/" ><i
                            class="fab fa-instagram"></i></a>
                    <a class="icon nav__icons" target="_blank" href="https://www.pinterest.ru/artefact_msk/" ><i
                            class="fab fa-pinterest"></i></a>
                </div>
                <div class="nav__contacts">
                    <a class="mail" href="#">OFFICE@ARTEFACT.MSK.RU</a>
                    <a class="phone" href="#">+7 495 127 01 01</a>
                </div>
            </div>
        </nav>
        <div class="rightBlock rightBlock_portfolio">
            <header class="portfolioHeader">
                <h2 class="heading heading_portfolio heading_portfolio_products">ПОРТФОЛИО</h2>
                <ul class="portfolioHeader__list">
                    <li><a href="portfolio.html" class="portfolioHeader__link ">проекты</a>
                    </li>
                    <li><a href="porttfolio_products.html"
                            class="portfolioHeader__link portfolioHeader__link_active">изделия</a></li>
                </ul>
            </header>
            <ul class="breadCrumbs">
                <li class="breadCrumbs__list breadCrumbs__list_first"><a href="#" class="breadCrumbs__link  breadCrumbs__link_active ">все</a></li>
                <li class="breadCrumbs__list"><a href="#" class="breadCrumbs__link">гардеробные</a></li>
                <li class="breadCrumbs__list"><a href="#" class="breadCrumbs__link">комоды</a></li>
                <li class="breadCrumbs__list"><a href="#" class="breadCrumbs__link">кухни</a></li>
                <li class="breadCrumbs__list"><a href="#" class="breadCrumbs__link">мебель в ванные комнаты</a></li>
                <li class="breadCrumbs__list"><a href="#" class="breadCrumbs__link">прочее</a></li>
                <li class="breadCrumbs__list"><a href="#" class="breadCrumbs__link">стеновые панели</a></li>
                <li class="breadCrumbs__list"><a href="#" class="breadCrumbs__link">столы</a></li>
                <li class="breadCrumbs__list breadCrumbs__list_last"><a href="#" class="breadCrumbs__link ">шкафы</a></li>
            </ul>
            <div class="gallery">
                <a href="#project01" class="gallery__item gallery__item_products"><img src="img/rublevo1.png" alt=""
                        class="gallery__img"></a>
                <a href="#project01" class="gallery__item gallery__item_products"><img src="img/aviapark1.png" alt=""
                        class="gallery__img"></a>
                <a href="#project01" class="gallery__item gallery__item_products"><img src="img/yauza1.png" alt=""
                        class="gallery__img"></a>
                <a href="#project01" class="gallery__item gallery__item_products"><img src="img/nakrasnom1.png" alt=""
                        class="gallery__img"></a>
                <a href="#project01" class="gallery__item gallery__item_products"><img src="img/solne4nii1.png" alt=""
                        class="gallery__img"></a>
                <a href="#project01" class="gallery__item gallery__item_products"><img src="img/tv1.png" alt=""
                        class="gallery__img"></a>
                <a href="#project01" class="gallery__item gallery__item_products"><img src="img/nakrasnom1.png" alt=""
                        class="gallery__img"></a>
                <a href="#project01" class="gallery__item gallery__item_products"><img src="img/solne4nii1.png" alt=""
                        class="gallery__img"></a>
                <a href="#project01" class="gallery__item gallery__item_products"><img src="img/ekspo.png" alt=""
                        class="gallery__img"></a>
            </div>
            <div class="buttonsWrap buttonsWrap_portfolio">
                <a href="#" class="button">Онлайн чат</a>
                <a href="#" class="button">Заказать звонок</a>
            </div>
            <span class="phoneButton"></span>

        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="script.js"></script>
</body>

</html>