<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5c5a65442.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
</head>

<body>
    <main class="main main_portfolio">
        <div class="project" id="project01">
            <div class="project__gallery">
                <div class="project__item_left">
                    <img id="full2" src="img/full2.png" alt="2" class="project_fullImg">
                    <img id="full1" src="img/full1.png" alt="1" class="project_fullImg project_fullImg_active">
                    <img id="full3" src="img/full3.png" alt="3" class="project_fullImg">
                    <img id="full4" src="img/full4.png" alt="4" class="project_fullImg">
                    <a href="#" class="backButton"><img src="img/arrowBtn.png" alt="стрелка" class="backButton__arrow"></a>
                    <a href="#" class="forwardButton"><img src="img/arrowBtn.png" alt="стрелка" class="forwardButton__arrow"></a>
                </div>
                <div class="project__item_right">
                    <div class="miniImg-wrap">
                        <a href="#full2"><img src="img/mini2.png" alt="2" class="project_miniImg"></a>
                        <a href="#full1"><img src="img/mini1.png" alt="1" class="project_miniImg"></a>
                        <a href="#full3"><img src="img/mini3.png" alt="3" class="project_miniImg"></a>
                        <a href="#full4"><img src="img/mini4.png" alt="4" class="project_miniImg"></a>
                    </div>
                </div>
            </div>
            <a class="cross" href="portfolio.html"><img src="img/cross.png" alt=""></a>
        </div>
        <nav class="nav nav_portfolio">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
            <a href="index.html" class="logoMini"><img src="img/logoMini.png" alt="logo"></a>
            <div class="burger">
                <span></span>
            </div>
            <ul class="menu">
                <li class="menu__list"><a href="portfolio.html" class="menu__link">ПОРТФОЛИО</a></li>
                <li class="menu__list"><a href="about.html" class="menu__link">О КОМПАНИИ</a></li>
                <li class="menu__list"><a href="cooperation.html" class="menu__link">СОТРУДНИЧЕСТВО</a></li>
                <li class="menu__list"><a href="#" class="menu__link">КОНТАКТЫ</a></li>
            </ul>
            <div class="nav__bottom">
                <div class="icons">
                    <a class="icon nav__icons" target="_blank" href="https://www.facebook.com/artefactmsk/" ><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="icon nav__icons" target="_blank" href="https://www.instagram.com/artefact_msk/" ><i
                            class="fab fa-instagram"></i></a>
                    <a class="icon nav__icons" target="_blank" href="https://www.pinterest.ru/artefact_msk/" ><i
                            class="fab fa-pinterest"></i></a>
                </div>
                <div class="nav__contacts">
                    <a class="mail" href="#">OFFICE@ARTEFACT.MSK.RU</a>
                    <a class="phone" href="#">+7 495 127 01 01</a>
                </div>
            </div>
        </nav>
        <div class="rightBlock rightBlock_portfolio">
            <header class="portfolioHeader">
                <h2 class="heading heading_portfolio">ПОРТФОЛИО</h2>
                <ul class="portfolioHeader__list">
                    <li><a href="portfolio.html" class="portfolioHeader__link portfolioHeader__link_active">проекты</a>
                    </li>
                    <li><a href="portfolio_products.html" class="portfolioHeader__link">изделия</a></li>
                </ul>
            </header>
            <div class="gallery">
                <a href="#project01" class="gallery__item"><img src="img/rublevo.png" alt="" class="gallery__img">
                    <h2 class="gallery__heading">ЖК&nbsp;&laquo;ПАРК&nbsp;РУБЛЁВО&raquo;</h2>
                </a>
                <a href="#project01" class="gallery__item"><img src="img/aviapark.png" alt="" class="gallery__img">
                    <h2 class="gallery__heading">ЖК&nbsp;&laquo;АВИАПАРК&raquo;</h2>
                </a>
                <a href="#project01" class="gallery__item"><img src="img/yauza.png" alt="" class="gallery__img">
                    <h2 class="gallery__heading">Дом&nbsp;на&nbsp;яузе</h2>
                </a>
                <a href="#project01" class="gallery__item"><img src="img/nakrasnom.png" alt="" class="gallery__img">
                    <h2 class="gallery__heading">дом&nbsp;на&nbsp;красном</h2>
                </a>
                <a href="#project01" class="gallery__item"><img src="img/solnechnii.png" alt="" class="gallery__img">
                    <h2 class="gallery__heading">ЖК&nbsp;&laquo;Солнечный&raquo;</h2>
                </a>
                <a href="#project01" class="gallery__item"><img src="img/ekspo.png" alt="" class="gallery__img">
                    <h2 class="gallery__heading">выставка&nbsp;экспо</h2>
                </a>
                <a href="#project01" class="gallery__item"><img src="img/nakrasnom.png" alt="" class="gallery__img">
                    <h2 class="gallery__heading">дом&nbsp;а&nbsp;красном</h2>
                </a>
                <a href="#project01" class="gallery__item"><img src="img/solnechnii.png" alt="" class="gallery__img">
                    <h2 class="gallery__heading">ЖК&nbsp;&laquo;Солнечный&laquo;</h2>
                </a>
                <a href="#project01" class="gallery__item"><img src="img/ekspo.png" alt="" class="gallery__img">
                    <h2 class="gallery__heading">выставка&nbsp;экспо</h2>
                </a>
            </div>
            <div class="buttonsWrap buttonsWrap_portfolio">
                <a href="#" class="button">Онлайн чат</a>
                <a href="#" class="button">Заказать звонок</a>
            </div>
            <span class="phoneButton"></span>

        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>