* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #131313;

}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
main {
    background-image: url(img/main-img.png);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 72px 1fr;
    position: relative;
    transition: 0.3s;
}
main.active {
    grid-template-columns: 260px 1fr;
    transition: 0.3s;
}
.main_cooperation {
    background-image: url(img/cooperation.png);
}
.main_portfolio {
    background: #FFF;
    display: block;
}
.main_faq {
    background-image: url(img/FAQ.png);
}
.main_about {
    background-image: url(img/about.png);
}
.main_workprocess {
    background-image: url(img/workprocess.png);
    display: block;
}
.main__team {
    background-image: url(img/michail.png);
    background-position: 70px top;
    background-size: contain;
}
.nav {
    background: #131313;
    height: 100%;
    position: relative;
    z-index: 3;
    position: fixed;
    width: 72px;
}
.nav.active {
    width: 260px;
}
.logo  {
    display: block;
    margin-left: 25px;
    margin-top: 30px;
    display: none;
    transition: 0.3s;
}
main.active .logo {
    display: block;
}
.logo:hover {
    opacity: 0.7;
    transition: 0.3s;
}
.logoMini {
    display: block;
    margin-left: 25px;
    margin-top: 30px;
    transition: 0.3s;
}
main.active .logoMini {
    display: none;
}
.logoMini:hover  {
    opacity: 0.7;
    transition: 0.3s;
}
.burger {
    position: absolute;
    top: 100px;
    right: 25px;
    width: 24px;
    height: 10px;
    z-index: 3;
    transition: 0.3s;
    cursor: pointer;
}
.burger:hover {
    opacity: 0.7;
    transition: 0.3s;
}
.burger:before, 
.burger:after {
    content: ' ';
    background-color: #FFF;
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    transition: 0.3s;
}
.burger:after {
    top: 0px;
    transition: 0.3s;
}
.burger:before {
    bottom: 0px;
    transition: 0.3s;
}
.burger.active:after {
    top: 4px;
    opacity: 0.7;
    transform: rotate(45deg);
    transition: 0.3s;
}
.burger.active:before {
    opacity: 0.7;
    transform: rotate(-45deg);
    bottom: 4px;
    transition: 0.3s;
}
.menu {
    margin-left: 35px;
    margin-top: 13.3%;
    display: none;
    transition: 0.3s;
}
main.active .menu {
    display: block;
    transition: 0.3s;
}
.menu__link {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 36px;
    letter-spacing: 0.1em;
    color: #8C8C8C;
    transition: 0.3s;
}
.menu__link:hover {
    color: #FFF;
    transition: 0.3s;
}
.nav__bottom {
    position: absolute;
    bottom: 9%;
    margin-left: 35px;
    display: none;
    transition: 0.3s;
}
main.active .nav__bottom {
    display: block;
    transition: 0.3s;
}
.icon {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.5em;
    color: #8C8C8C;
    transition: 0.3s;
}
.mail,
.phone {
    font-family: 'Roboto', sans-serif;
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 36px;
    letter-spacing: 0.08em;
    color: #8C8C8C;
    transition: 0.3s;
}
.mail:hover,
.phone:hover, 
.icon:hover {
    color: #fff;
    transition: 0.3s;
}
.rightBlock {
    width: 100%;
    height: 100%;
}
.rightBlock_team {
    display: grid;
    grid-template-columns: 0.43fr 0.57fr;
}
.rightBlock_portfolio {
    padding: 53px 77px 53px 132px;
    box-sizing: border-box;
}
.photo {
    height: 100%;
    background-image: url(img/michail.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
    position: relative;   
}
.photo_lazutin {
    background-image: url(img/ivan.png);
}
.backButton,
.forwardButton {
    display: block;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background:rgba(0, 0, 0, 0.15);
    border: 2px solid rgba(250, 250, 250, 0.15);
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.backButton {
    left: 7px;
}
.forwardButton {
    right: 7px;
}
.forwardButton__arrow,
.backButton__arrow {
    margin: 0 auto;
    position: relative;
    top: 19px;
    left: 17px;
}
.backButton__arrow {
    transform: rotate(180deg);
}
.forwardButton__arrow:hover,
.backButton__arrow:hover {
    opacity: 0.15;
}
.logoCenter {
    display: block;
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(63%, -55%);
    z-index: 2;
    transition: 0.3s;
}
.logoCenter:hover {
    opacity: 0.7;
    transition: 0.3s;
}
.buttonsWrap {
    position: absolute;
    bottom: 72px;
    right: 7px;
    padding: 8px; 
    display: none;  
    z-index: 4;
}
.buttonsWrap.active {
    display: block;
}
.buttonsWrap_portfolio {
    position: fixed;
}
.button {
    margin-top: 8px;
    display: block;
    width: 182px;
    height: 38px;
    left: 1169px;
    top: 603px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(250, 250, 250, 0.3);
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    border-radius: 25px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}
.button:hover {
    border: 1px solid rgba(250, 250, 250, 1);
}
.phoneButton {
    display: block;
    width: 48px;
    height: 48px;
    opacity: 0.7;
    background: #131313;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.25);
    position: absolute;
    right: 15px;
    bottom: 25px;
    border-radius: 50%;
    background-image: url(img/Vectorphone.png);
    background-position: center center;
    background-size: unset;
    background-repeat: no-repeat;
    position: fixed;
    z-index: 5;
}
.phoneButton:hover {
    opacity: 1;
}
.phoneButton.active {
    background-image: url(img/cross.png);
}
.textWrap {
    width: 56%;
    height: 100%;
    position: absolute;
    right: 0;
    background: rgba(13, 13, 13, 0.98);
    height: auto;
    min-height: 100%;
}
.textWrap_team {
    background: #0D0D0D;
    position: relative;
    width: 100%;
}
.textWrap_faq,
.textWrap_work {
    height: auto;
    min-height: 100%;
}
.container {
    width: 80%;
    min-height: 100vh;
    margin: 0 auto;
    padding-bottom: 10%;
    padding-top: 12%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
    border-left: 2px solid rgba(250, 250, 250, 0.06);
    border-right: 2px solid rgba(250, 250, 250, 0.06);
}
.heading {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 28px;
    letter-spacing: 0.4em;
    color: #FFFFFF;
    margin-bottom: 48px;
    font-weight: normal
}
.heading_team {
    margin-bottom: 10px;
    margin-top: 31.3%;
}
.heading_portfolio {
    color: #131313;
}
.heading_portfolio_products {
    margin-bottom: 9px;
}
.subheading {
    opacity: 0.7;
    padding-bottom: 44px;
}
.text {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.08em;
    color: #FFFFFF;
    margin-bottom: 15px;
}
.footer {
    display: flex;
}
.container__footer {
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.08em;
    color: #FFFFFF;
    padding: 0;
    position: relative;
    margin-right: 25px;
}
.container__footer:after {
    content: ' ';
    background-color: #8C8C8C;
    width: 145px;
    height: 2px;
    position: absolute;
    bottom: 1px;
    left: 0;
    transition: 0.3s; 
}
.container__footer_work:after {
    width: 105px;
}
.container__footer_about:after {
    width: 100%;
}
.container__footer:hover {
    color: #8C8C8C;
}
.questions__list {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #8C8C8C;
    padding-left: 24px;
    margin-bottom: 22px;
    position: relative;
}
.questions__list:before, 
.questions__list:after {
    content: ' ';
    background-color: #8C8C8C;
    width: 12px;
    height: 2px;
    position: absolute;
    left: 0;
    transition: 0.3s;
}
.questions__list:after {
    top: 9px;
    transition: 0.3s;
}
.questions__list:before {
    top: 9px;
    transform: rotate(90deg);
    transition: 0.3s;
}
.questions__list:hover {
    color: #FFF;
    transition: 0.3s;
}
.questions__list:hover:before {
    transform: scale(0);
    transition: 0.3s;
}
.questions__list:hover:after {
    background-color: #fff;
    transition: 0.3s;
}
.questions__list:hover .questions_sub {
    display: block;
    transition: 0.3s;
}
.questions_sub {
    text-transform: none;
    margin-top: 7px;
    display: none;
    transition: 0.3s;
}
.contacts {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 90px 1fr;
}
.contacts__p {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 0.08em;
    color: #FFFFFF;
}
.contacts__a {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 0.08em;
    color: #FFFFFF;
}
.contacts__a:hover {
    color: #8C8C8C;
}
.portfolioHeader {
    display: flex;
    justify-content: space-between;
}
.portfolioHeader__list {
    display: flex;
}
.portfolioHeader__link {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 28px;
    text-align: right;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #131313;
    opacity: 0.4;
    text-decoration: underline;
    margin-right: 10px;
    transition: 0.3s;
}
.portfolioHeader__link:hover {
    opacity: 1;
    text-decoration: none;
    transition: 0.3s;
}
.portfolioHeader__link_active {
    opacity: 1;
    text-decoration: none;
    transition: 0.3s;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 53px;
}
.gallery__item {
    display: block;
    padding-bottom: 75%;
    overflow: hidden;
    position: relative;
    transition: 0.3s;
}
.gallery__item_products:hover {
    opacity: 0.8;
    transition: 0.3s;
}
.gallery__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    object-position: center;
}
.gallery__heading {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.gallery__heading:after {
    content: ' ';
    width: 28px;
    height: 4px;
    background: #FFF;
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}
.gallery__heading:hover:after {
    width: 100%;
}
.breadCrumbs {
    display: flex;
    margin-bottom: 11px;
    flex-wrap: wrap;
}
.breadCrumbs__list {
    padding: 0 11px;
    position: relative;
    height: 28px;
}
.breadCrumbs__list:after {
    content: ' ';
    height: 12px;
    width: 1px;
    background-color: #A1A1A1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.breadCrumbs__list_last:after {
    transform: scale(0);
}
.breadCrumbs__link {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 28px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #A1A1A1;
}
.breadCrumbs__link:hover {
    color: #131313;
}
.breadCrumbs__link_active {
    color: #131313;
}
.breadCrumbs__list_first {
    padding-left: 0;
}
.project {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    display: flex;
    align-items: center;
    align-content: center;
    display: none;
    padding-top: 7%;
}
.project:target {
    display: flex;
}
.project__gallery {
    width: 82.3%;
    display: grid;
    grid-template-columns: 932fr 162fr;
    grid-gap: 30px;
    margin: 0 auto;
}
.project__item_left {
    position: relative; 
    height: 674px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project_fullImg {
    width: 100%;
    display: none;
}
.project_fullImg_active {
    display: block;
}
.project_fullImg:target {
    display: block;
}
.miniImg-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}
.cross {
    position: fixed;
    top: 20px;
    right: 18px;
    z-index: 4;
}
@media screen and (max-width: 769px) {
    main {
        grid-template-columns: 1fr;
    }
    main.active {
        grid-template-columns: 1fr;
    }
    .menu {
        margin-top: 2%;
    }
    .nav {
        width: 100%;
        height: 92px;
    }
    .nav.active {
        width: 100%;
        height: 400px;
    }
    .logoMini {
        display: none;
    }
    main.active .logo{
        display: inline-block;
    }
    .logo {
        display: inline-block;
    }
    .burger {
        top: 45px;
    }
    .rightBlock_portfolio {
        padding: 120px 25px 25px 25px;
    }
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    .textWrap {
        width: 100%;
        min-height: 0;
    }
    .container {
        width: 90%;
        padding-bottom: 20px;
        padding-top: 105px;
        min-height: 0;
    }
    .footer {
        margin-top: 20px;
    }
    .heading {
        text-align: center;
        margin-bottom: 20px;
    }
    .subheading {
        text-align: center;
        padding-bottom: 0;
    }
    .rightBlock_team {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        width: 100%;
    }
    .photo {
        grid-row-start: 2;
        background-position: top;
    }
    .heading_team {
        margin-top: 5px;
    }
    .project__gallery {
        width: 90%;
        grid-template-columns: 1fr;
    }
    .project__item_right {
        display: none;
    }
    .empty {
        display: none;
    }
}
@media screen and (max-width: 530px) {
    .gallery {
        grid-template-columns: 1fr;
    }
    .portfolioHeader {
        flex-wrap: wrap;
    }
    .rightBlock_portfolio {
        padding: 120px 10px 10px 10px;
    }
    .heading {
        font-size: 20px;
    }
    .project_fullImg {
        top: 20px;
    }
    .logoCenter {
        transform: translate(50%, -55%);
    }

}


