<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5c5a65442.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как мы работаем</title>
</head>

<body class="body">
    <main class="main main_workprocess">
        <nav class="nav nav_work">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
            <a href="index.html" class="logoMini"><img src="img/logoMini.png" alt="logo"></a>
            <div class="burger">
                <span></span>
            </div>
            <ul class="menu">
                <li class="menu__list"><a href="portfolio.html" class="menu__link">ПОРТФОЛИО</a></li>
                <li class="menu__list"><a href="about.html" class="menu__link">О КОМПАНИИ</a></li>
                <li class="menu__list"><a href="cooperation.html" class="menu__link">СОТРУДНИЧЕСТВО</a></li>
                <li class="menu__list"><a href="#" class="menu__link">КОНТАКТЫ</a></li>
            </ul>
            <div class="nav__bottom">
                <div class="icons">
                    <a class="icon nav__icons" target="_blank" href="https://www.facebook.com/artefactmsk/" ><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="icon nav__icons" target="_blank" href="https://www.instagram.com/artefact_msk/" ><i
                            class="fab fa-instagram"></i></a>
                    <a class="icon nav__icons" target="_blank" href="https://www.pinterest.ru/artefact_msk/" ><i
                            class="fab fa-pinterest"></i></a>
                </div>
                <div class="nav__contacts">
                    <a class="mail" href="#">OFFICE@ARTEFACT.MSK.RU</a>
                    <a class="phone" href="#">+7 495 127 01 01</a>
                </div>
            </div>
        </nav>
        <div class="rightBlock">
            <div class="textWrap textWrap_work">
                <div class="container">
                    <div class="container__item">
                        <h2 class="heading">КАК МЫ РАБОТАЕМ</h2>
                        <ul class="questions">
                            <li class="questions__list">Изучение идеи<ul class="questions_sub">
                                    <li class="questions__list_sub text">
                                        <p class="text">В самом начале работы происходит подробное изучение концепции будущего интерьера. Это может быть проработанная визуализация, акварельный рисунок или даже карандашный набросок.</p>
                                        <p class="text">Ознакомившись с идеями автора, мы выясняем какие использовать материалы, и что является принципиальным. Например, в данном проекте заказчику было важно совместить качественную кожу, американский орех и красивый металл.</p>
                                        <p class="text">В случае если у Вас возникнут вопросы с подбором, Вы всегда можете рассчитывать на помощь с нашей стороны. Ведь мы переходим к этапу составления КП и подписания договора только после утверждения всей структуры проекта.</p>
                                        </li>
                                </ul></li>
                            <li class="questions__list">Составление КП и договора<ul class="questions_sub">
                                    <li class="questions__list_sub text">
                                        <p class="text">На основе детального изучения концепции будущего проекта и уточнения всех необходимых вопросов, составляется коммерческое предложение. Вы можете быть уверены - оно будет максимально подробным, и перед подписанием договора не появятся «забытые» строчки в смете.</p>
                                        <p class="text">После согласования сметы стороны подписывают договор, основным принципом которого является четкое регламентирование порядка выполнения работ и прозрачность всех условий.</p>
                                        <p class="text">Когда все необходимые документы подписаны, можно выезжать на замер и приступать к разработке чертежей.</p></li>
                                </ul></li>
                            <li class="questions__list">Разработка чертежей<ul class="questions_sub">
                                    <li class="questions__list_sub text">
                                    Мы не комментируем предложения других компаний, но часто предостерегаем наших клиентов 
                                    и обращаем внимание на техническую невозможность изготовить мебель по индивидуальному 
                                    проекту с высоким качеством исполнения и в течение короткого промежутка времени. 
                                    Есть невозможные вещи. Мы всегда объективно и реально оцениваем ситуацию. 
                                    Мы не привыкли оправдываться и переносить сроки сдачи по надуманным причинам.</li>
                                </ul></li>
                            <li class="questions__list">Производство образцов<ul class="questions_sub">
                                    <li class="questions__list_sub text">
                                    Мы не комментируем предложения других компаний, но часто предостерегаем наших клиентов 
                                    и обращаем внимание на техническую невозможность изготовить мебель по индивидуальному 
                                    проекту с высоким качеством исполнения и в течение короткого промежутка времени. 
                                    Есть невозможные вещи. Мы всегда объективно и реально оцениваем ситуацию. 
                                    Мы не привыкли оправдываться и переносить сроки сдачи по надуманным причинам.</li>
                                </ul></li>
                            <li class="questions__list">Производство<ul class="questions_sub">
                                    <li class="questions__list_sub text">
                                    Мы не комментируем предложения других компаний, но часто предостерегаем наших клиентов 
                                    и обращаем внимание на техническую невозможность изготовить мебель по индивидуальному 
                                    проекту с высоким качеством исполнения и в течение короткого промежутка времени. 
                                    Есть невозможные вещи. Мы всегда объективно и реально оцениваем ситуацию. 
                                    Мы не привыкли оправдываться и переносить сроки сдачи по надуманным причинам.</li>
                                </ul></li>
                        </ul>
                    </div>
                    <a href="about.html" class="container__footer container__footer_work">О КОМПАНИИ</a>
                </div>
            </div>
            <div class="buttonsWrap">
                <a href="#" class="button">Онлайн чат</a>
                <a href="#" class="button">Заказать звонок</a>
            </div>
            <span class="phoneButton"></span>

        </div>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>